{
  "name": "rx-angular1",
  "version": "0.0.1",
  "description": "utility lib for using RxJS with angular1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rx",
    "rxjs",
    "ng1",
    "angular1",
    "angular"
  ],
  "author": "Wolfgang Goedel",
  "license": "MIT"
}
